Pair Number	Protein	Symbol	GuineaPigProtein	OpossumProtein	Ka/Ks	P-Value
14	bromodomain PHD finger transcription factor	BPTF	ENSCPOP00000024676	ENSMODP00000004239	2.21961	0.0752182
138	EYA transcriptional coactivator and phosphatase 1	EYA1	ENSCPOP00000028663	ENSMODP00000009035	4.22556	0.00481956
145	protein kinase AMP-activated catalytic subunit alpha 1	PRKAA1	ENSCPOP00000004902	ENSMODP00000025398	4.06102	0.0830607
151	interacts with SUPT6H, CTD assembly factor 1	IWS1	ENSCPOP00000019409	ENSMODP00000023285	4.07849	0.0193164
175	ubiquitin specific peptidase 16	USP16	ENSCPOP00000030494	ENSMODP00000026259	49.9765	0.0050183
275	inhibitor of growth family member 2	ING2	ENSCPOP00000010891	ENSMODP00000005181	2.72098	0.055998599999999996
297	histone deacetylase 11	HDAC11	ENSCPOP00000005971	ENSMODP00000010728	3.8155699999999997	0.0487714
318	TATA-box binding protein associated factor 10	TAF10	ENSCPOP00000011272	ENSMODP00000023164	47.9766	0.00988508
326	DNA polymerase epsilon 4, accessory subunit	POLE4	ENSCPOP00000021626	ENSMODP00000014120	1.3869999999999998	0.055632299999999996
