Pair Number	Protein	Symbol	DeguProtein	SquirrelProtein	Ka/Ks	P-Value
48	misshapen like kinase 1	MINK1	ENSODEP00000023659	ENSSTOP00000013356	49.9982	0.00382723
94	leucyl-tRNA synthetase	LARS	ENSODEP00000006534	ENSSTOP00000002117	48.9818	0.026979000000000003
124	folliculin interacting protein 1	FNIP1	ENSODEP00000013094	ENSSTOP00000017605	49.0512	0.0130701
168	discs large MAGUK scaffold protein 1	DLG1	ENSODEP00000017205	ENSSTOP00000027130	49.9867	0.012677200000000001
194	ERCC excision repair 4, endonuclease catalytic subunit	ERCC4	ENSODEP00000003883	ENSSTOP00000011957	49.9944	0.06883439999999999
211	FER tyrosine kinase	FER	ENSODEP00000017790	ENSSTOP00000000651	50.0	0.0022379
390	ring finger protein 112	RNF112	ENSODEP00000000206	ENSSTOP00000000396	50.0	0.0465241
429	growth arrest specific 6	GAS6	ENSODEP00000016748	ENSSTOP00000021634	50.0	0.011239200000000001
572	receptor interacting serine/threonine kinase 1	RIPK1	ENSODEP00000010259	ENSSTOP00000001385	50.0	0.0654478
890	TIR domain containing adaptor protein	TIRAP	ENSODEP00000004038	ENSSTOP00000008901	28.6967	0.060341399999999996
