Pair Number	Protein	Symbol	GuineaPigProtein	OpossumProtein	Ka/Ks	P-Value
16	notch receptor 1	NOTCH1	ENSCPOP00000011665	ENSMODP00000021946	2.21961	0.0752182
101	bone morphogenetic protein receptor type 2	BMPR2	ENSCPOP00000029134	ENSMODP00000020362	2.7267	0.00968518
107	WD repeat domain 59	WDR59	ENSCPOP00000028724	ENSMODP00000018318	2.73291	0.079596
168	zinc finger and BTB domain containing 40	ZBTB40	ENSCPOP00000011562	ENSMODP00000032379	1.56023	0.0013972000000000001
234	EYA transcriptional coactivator and phosphatase 1	EYA1	ENSCPOP00000028663	ENSMODP00000009035	4.22556	0.00481956
257	NPHS1 adhesion molecule, nephrin	NPHS1	ENSCPOP00000006022	ENSMODP00000017470	1.58517	0.0627298
259	collagen type IV alpha 3 binding protein	COL4A3BP	ENSCPOP00000001369	ENSMODP00000002565	4.06102	0.0830607
278	MRE11 homolog, double strand break repair nuclease	MRE11	ENSCPOP00000013122	ENSMODP00000000276	4.07849	0.0193164
301	cryptochrome circadian regulator 1	CRY1	ENSCPOP00000027151	ENSMODP00000001926	4.2881599999999995	0.0828594
306	PMS1 homolog 2, mismatch repair system component	PMS2	ENSCPOP00000000487	ENSMODP00000010163	3.77503	0.00495317
392	coiled-coil domain containing 47	CCDC47	ENSCPOP00000005072	ENSMODP00000012446	1.61956	0.00254521
395	RB binding protein 7, chromatin remodeling factor	RBBP7	ENSCPOP00000026092	ENSMODP00000021409	2.2693	0.0236149
436	mitogen-activated protein kinase kinase 1	MAP2K1	ENSCPOP00000002764	ENSMODP00000012146	43.606	0.027951999999999998
438	maternal embryonic leucine zipper kinase	MELK	ENSCPOP00000013146	ENSMODP00000037411	4.8589	0.00443234
456	pyruvate dehydrogenase kinase 2	PDK2	ENSCPOP00000017536	ENSMODP00000015067	43.5676	0.049730699999999996
511	ubiquitin specific peptidase 45	USP45	ENSCPOP00000009218	ENSMODP00000022565	1.24875	0.0970201
568	reticulon 4 receptor like 1	RTN4RL1	ENSCPOP00000025695	ENSMODP00000013223	50.0	0.0400829
608	Wnt family member 9B	WNT9B	ENSCPOP00000008455	ENSMODP00000013863	50.0	0.0720439
641	alkaline ceramidase 2	ACER2	ENSCPOP00000029110	ENSMODP00000005019	5.04702	0.0573279
688	proline rich 5 like	PRR5L	ENSCPOP00000025203	ENSMODP00000024754	50.0	0.013493799999999999
763	chromobox 1	CBX1	ENSCPOP00000029396	ENSMODP00000015491	1.51436	0.0299075
811	ribonuclease H2 subunit A	RNASEH2A	ENSCPOP00000030706	ENSMODP00000008671	2.35046	0.0241152
839	pro-apoptotic WT1 regulator	PAWR	ENSCPOP00000002249	ENSMODP00000025614	49.2287	0.0424374
871	CD74 molecule	CD74	ENSCPOP00000025713	ENSMODP00000040889	50.0	0.00946102
897	NSE1 homolog, SMC5-SMC6 complex component	NSMCE1	ENSCPOP00000002074	ENSMODP00000027751	2.16342	0.00128214
907	small ubiquitin like modifier 1	SUMO1	ENSCPOP00000027854	ENSMODP00000020374	1.8062200000000002	0.0311038
925	chromobox 5	CBX5	ENSCPOP00000023483	ENSMODP00000000687	4.58041	2.3999699999999997e-05
949	interleukin 1 beta	Il1b	ENSCPOP00000001784	ENSMODP00000017267	2.79563	0.000992731
952	general transcription factor IIH subunit 5	GTF2H5	ENSCPOP00000029230	ENSMODP00000009535	48.6028	0.0148144
955	beta-2-microglobulin	B2m	ENSCPOP00000023611	ENSMODP00000022053	2.67405	1.3148199999999999e-05
