Pair Number	Protein	Symbol	Kangaroo Rat Protein	Norway Rat Protein	Ka/Ks	P-Value
102	homeodomain interacting protein kinase 3	Hipk3	ENSDORP00000008120	ENSRNOP00000073200	1.60619	0.07824960000000002
126	RB transcriptional corepressor like 1	Rbl1	ENSDORP00000016788	ENSRNOP00000063017	1.60456	0.0162799
227	DNA replication helicase/nuclease 2	Dna2	ENSDORP00000008411	ENSRNOP00000000438	3.1158900000000003	0.042299199999999995
324	bone morphogenetic protein receptor type 1A	Bmpr1a	ENSDORP00000009178	ENSRNOP00000074885	1.92684	7.46526e-05
352	replication protein A1	Rpa1	ENSDORP00000025247	ENSRNOP00000075516	50.0	0.0133583
357	growth arrest specific 6	Gas6	ENSDORP00000011367	ENSRNOP00000024677	3.9761	0.0388772
389	coronin 2B	Coro2b	ENSDORP00000008080	ENSRNOP00000020951	2.08005	0.047554900000000004
443	microtubule associated protein tau	Mapt	ENSDORP00000009734	ENSRNOP00000040951	4.11306	0.018967599999999998
455	autophagy related 14	Atg14	ENSDORP00000024845	ENSRNOP00000016274	1.4251200000000002	0.00946374
504	nuclear receptor subfamily 4, group A, member 3	Nr4a3	ENSDORP00000010475	ENSRNOP00000008302	48.3165	0.0690997
595	transcription factor AP-4	Tfap4	ENSDORP00000004359	ENSRNOP00000006979	50.0	0.00715086
691	MDM2 proto-oncogene	Mdm2	ENSDORP00000006770	ENSRNOP00000069425	6.75823	0.00579011
770	pyridine nucleotide-disulphide oxidoreductase domain 1	Pyroxd1	ENSDORP00000015969	ENSRNOP00000016794	29.4723	0.00691921
794	nei like DNA glycosylase 1	Neil1	ENSDORP00000010119	ENSRNOP00000055440	1.8424099999999999	0.0497639
825	MARVEL domain containing 3	Marveld3	ENSDORP00000005462	ENSRNOP00000021866	2.14433	0.0716503
850	cyclic GMP-AMP synthase	Cgas	ENSDORP00000012612	ENSRNOP00000069428	1.4282700000000002	0.00044179800000000003
