Pair Number	Protein	Symbol	Microbat Protein	Prairie Vole Protein	Ka/Ks	P-Value
126	tankyrase 1 binding protein 1	TNKS1BP1	ENSMLUP00000006525	ENSMOCP00000024345	3.05894	0.030833199999999998
140	Werner syndrome RecQ like helicase	WRN	ENSMLUP00000005366	ENSMOCP00000014489	5.54358	0.0337553
240	eukaryotic translation initiation factor 2B subunit epsilon	EIF2B5	ENSMLUP00000012309	ENSMOCP00000018395	50.0	0.0178465
612	SH3 and cysteine rich domain	STAC	ENSMLUP00000003210	ENSMOCP00000017777	48.4754	0.0498876
722	sigma non-opioid intracellular receptor 1	SIGMAR1	ENSMLUP00000002780	ENSMOCP00000002313	50.0	0.0256504
748	peroxiredoxin 3	PRDX3	ENSMLUP00000011707	ENSMOCP00000013522	49.8801	0.00032255799999999997
749	NSE3 homolog, SMC5-SMC6 complex component	NSMCE3	ENSMLUP00000001766	ENSMOCP00000024516	4.25587	0.00328617
764	solute carrier family 30 member 10	SLC30A10	ENSMLUP00000006590	ENSMOCP00000020971	2.82215	0.025672300000000002
775	angiopoietin 4	ANGPT4	ENSMLUP00000009468	ENSMOCP00000015791	2.18871	0.000102669
