Pair Number	Protein	Symbol	Hedgehog Protein	Platypus Protein	Ka/Ks	P-Value
405	ATPase plasma membrane Ca2+ transporting 4	ATP2B4	ENSEEUP00000012661	ENSOANP00000003040	1.7293	0.00765067
614	complement C3	C3	ENSEEUP00000003033	ENSOANP00000009738	1.73606	1.03316e-05
911	ASH2 like, histone lysine methyltransferase complex subunit	ASH2L	ENSEEUP00000000665	ENSOANP00000020704	30.0795	0.0016190000000000002
1166	T-box 3	TBX3	ENSEEUP00000007759	ENSOANP00000011290	2.19637	0.00224916
1211	striatin	STRN	ENSEEUP00000002909	ENSOANP00000015062	49.9595	0.00568308
1328	DEAD-box helicase 46	DDX46	ENSEEUP00000003309	ENSOANP00000002927	49.6603	0.00257795
1635	dynein axonemal heavy chain 10	DNAH10	ENSEEUP00000010401	ENSOANP00000024117	1.53771	5.46302e-13
1794	mannosidase alpha class 1A member 1	MAN1A1	ENSEEUP00000001504	ENSOANP00000014028	5.48163	0.00697076
1930	glucosidase alpha, acid	GAA	ENSEEUP00000005401	ENSOANP00000008314	1.50804	0.00485708
2335	toll like receptor 3	TLR3	ENSEEUP00000007800	ENSOANP00000007824	1.46717	0.00594542
2546	ubiquitin like modifier activating enzyme 5	UBA5	ENSEEUP00000002390	ENSOANP00000010819	49.9847	0.00015704
2555	glucose-6-phosphate isomerase	GPI	ENSEEUP00000002891	ENSOANP00000015212	7.4472	0.0043296
2661	solute carrier family 22 member 4	SLC22A4	ENSEEUP00000003733	ENSOANP00000011513	1.97676	0.000959586
2809	E74 like ETS transcription factor 2	ELF2	ENSEEUP00000009624	ENSOANP00000021703	3.36291	0.00580874
3174	protein kinase AMP-activated catalytic subunit alpha 2	PRKAA2	ENSEEUP00000007811	ENSOANP00000018042	2.82651	0.00424066
3384	eukaryotic elongation factor, selenocysteine-tRNA specific	EEFSEC	ENSEEUP00000002902	ENSOANP00000014501	2.35931	0.00832102
3461	serine hydroxymethyltransferase 1	SHMT1	ENSEEUP00000005018	ENSOANP00000015661	50.0	0.0005217069999999999
3473	splicing regulatory glutamic acid and lysine rich protein 1	SREK1	ENSEEUP00000003144	ENSOANP00000007980	39.1275	0.00190412
3606	asteroid homolog 1	ASTE1	ENSEEUP00000003394	ENSOANP00000010799	1.94223	0.0023719
3741	G protein-coupled receptor 17	GPR17	ENSEEUP00000011477	ENSOANP00000014269	2.60688	0.00301023
3862	ribosomal protein L3 like	RPL3L	ENSEEUP00000005040	ENSOANP00000002999	8.89948	0.0056696
3953	podocan	PODN	ENSEEUP00000004385	ENSOANP00000005946	2.78436	7.811489999999997e-10
4236	cyclin dependent kinase 20	CDK20	ENSEEUP00000013500	ENSOANP00000017065	49.989	0.00321285
4260	ribitol xylosyltransferase 1	RXYLT1	ENSEEUP00000001378	ENSOANP00000013920	2.6063	0.00240572
4307	ras homolog family member V	RHOV	ENSEEUP00000012544	ENSOANP00000014811	49.3802	0.00537325
4351	HPS1, biogenesis of lysosomal organelles complex 3 subunit 1	HPS1	ENSEEUP00000009338	ENSOANP00000027916	4.45836	9.52393e-05
4359	one cut homeobox 1	ONECUT1	ENSEEUP00000009211	ENSOANP00000002738	50.0	2.74358e-05
4386	apoptosis inducing factor, mitochondria associated 2	AIFM2	ENSEEUP00000003625	ENSOANP00000019240	2.92159	0.00782954
4437	serine carboxypeptidase 1	SCPEP1	ENSEEUP00000000962	ENSOANP00000016337	2.46562	0.00470393
4598	coronin 1A	CORO1A	ENSEEUP00000002473	ENSOANP00000020012	1.73658	0.00778517
4695	nucleotide binding protein like	NUBPL	ENSEEUP00000005968	ENSOANP00000022127	49.9756	0.00153794
4779	leucine rich repeats and death domain containing 1	LRRD1	ENSEEUP00000002446	ENSOANP00000011465	2.4148400000000003	1.91165e-05
4799	annexin A13	ANXA13	ENSEEUP00000003125	ENSOANP00000022216	4.09658	0.00571868
4878	terminal nucleotidyltransferase 5B	FAM46B	ENSEEUP00000010399	ENSOANP00000004853	1.52166	0.00791076
4887	retinol dehydrogenase 5	RDH5	ENSEEUP00000008856	ENSOANP00000000910	3.2325	4.9763300000000005e-06
5013	carnitine O-acetyltransferase	CRAT	ENSEEUP00000008692	ENSOANP00000020894	1.75908	1.51964e-05
5102	cholinergic receptor muscarinic 3	CHRM3	ENSEEUP00000010586	ENSOANP00000016314	2.0200400000000003	0.0057075
5192	transmembrane serine protease 11F	TMPRSS11F	ENSEEUP00000012580	ENSOANP00000028943	3.85857	0.0055826
5301	UDP glucuronosyltransferase family 1 member A1	UGT1A1	ENSEEUP00000002407	ENSOANP00000020174	1.61893	0.000906439
5305	transglutaminase 2	TGM2	ENSEEUP00000011822	ENSOANP00000007454	1.61374	0.00585941
5345	hydroxysteroid 17-beta dehydrogenase 10	HSD17B10	ENSEEUP00000004631	ENSOANP00000014667	13.7751	0.000822018
5575	holocytochrome c synthase	HCCS	ENSEEUP00000010129	ENSOANP00000019164	16.2336	0.00443788
5624	serpin family A member 1	SERPINA1	ENSEEUP00000008086	ENSOANP00000022589	1.83157	0.000319476
5651	NK2 homeobox 3	NKX2-3	ENSEEUP00000012705	ENSOANP00000028938	50.0	0.00620705
5774	NLR family pyrin domain containing 10	NLRP10	ENSEEUP00000003349	ENSOANP00000018610	1.46117	0.00559357
5778	carboxypeptidase N subunit 2	CPN2	ENSEEUP00000001126	ENSOANP00000024720	1.96365	6.61605e-05
5844	abhydrolase domain containing 14B	ABHD14B	ENSEEUP00000000754	ENSOANP00000002124	4.5076800000000015	0.000568659
5924	pyridoxal kinase	PDXK	ENSEEUP00000005107	ENSOANP00000010335	3.61117	0.00521363
5993	cAMP responsive element binding protein 1	CREB1	ENSEEUP00000013243	ENSOANP00000009689	2.25623	0.00824521
6039	GAR1 ribonucleoprotein	GAR1	ENSEEUP00000004318	ENSOANP00000026594	49.8794	0.00945138
6083	FERM and PDZ domain containing 2	FRMPD2	ENSEEUP00000009236	ENSOANP00000009965	1.43311	0.00014942299999999998
6101	cholecystokinin A receptor	CCKAR	ENSEEUP00000008889	ENSOANP00000029165	49.4732	0.00025212
6113	solute carrier family 12 member 9	SLC12A9	ENSEEUP00000011859	ENSOANP00000013788	1.40486	0.000324795
6133	methionine sulfoxide reductase A	MSRA	ENSEEUP00000011725	ENSOANP00000022440	47.1516	0.00940718
6349	glutathione S-transferase zeta 1	GSTZ1	ENSEEUP00000014482	ENSOANP00000016796	49.8389	0.00199003
6396	EEF1A lysine methyltransferase 3	METTL21B	ENSEEUP00000003725	ENSOANP00000022683	6.607260000000001	5.6948800000000015e-06
6400	butyrophilin like 2	BTNL2	ENSEEUP00000007482	ENSOANP00000027693	3.1197	1.53219e-08
6410	solute carrier family 44 member 4	SLC44A4	ENSEEUP00000013622	ENSOANP00000000973	2.0457400000000003	2.8955100000000007e-05
6469	leucine rich repeat containing 20	LRRC20	ENSEEUP00000001945	ENSOANP00000000680	47.8289	0.000278063
6485	carbohydrate sulfotransferase 11	CHST11	ENSEEUP00000002436	ENSOANP00000007078	4.749219999999998	0.00661378
6560	ER degradation enhancing alpha-mannosidase like protein 2	EDEM2	ENSEEUP00000002118	ENSOANP00000005971	2.41667	1.82608e-07
6758	homeobox C11	HOXC11	ENSEEUP00000010711	ENSOANP00000015115	3.65915	0.00410811
7135	butyrophilin like 9	BTNL9	ENSEEUP00000012551	ENSOANP00000015875	1.4361700000000002	0.00637383
7180	receptor accessory protein 1	REEP1	ENSEEUP00000013126	ENSOANP00000001822	2.27245	0.00753158
7228	eva-1 homolog B	EVA1B	ENSEEUP00000004762	ENSOANP00000020396	36.0105	0.00165958
7322	vomeronasal type-1 receptor 3-like	ORNANAV1R3194	ENSEEUP00000012606	ENSOANP00000020108	1.60001	0.00575117
7412	Ornithorhynchus anatinus vomeronasal 1 receptor ornAnaV1R3194 (ORNANAV1R3194), mRNA.	ORNANAV1R3194	ENSEEUP00000011560	ENSOANP00000020107	1.75515	0.0008338489999999999
7439	tRNA methyltransferase 2 homolog A	TRMT2A	ENSEEUP00000010831	ENSOANP00000006688	1.49952	0.00572073
7456	Ornithorhynchus anatinus vomeronasal 1 receptor ornAnaV1R3017 (ORNANAV1R3017), mRNA.	ORNANAV1R3017	ENSEEUP00000010164	ENSOANP00000005661	1.91034	0.0008308419999999999
7463	Ornithorhynchus anatinus vomeronasal 1 receptor ornAnaV1R3126 (ORNANAV1R3126), mRNA.	ORNANAV1R3126	ENSEEUP00000003245	ENSOANP00000007369	1.87894	0.000959229
7535	translocase of outer mitochondrial membrane 34	TOMM34	ENSEEUP00000003024	ENSOANP00000011721	2.31047	0.00251122
7722	olfactory receptor family 8 subfamily J member 2 (gene/pseudogene)	OR8J2	ENSEEUP00000009622	ENSOANP00000022307	1.89538	0.000237443
7724	NADH dehydrogenase subunit 4L	ND4L	ENSEEUP00000014602	ENSOANP00000024989	9.14923	0.00034779
7754	complement C1q B chain	C1QB	ENSEEUP00000008314	ENSOANP00000024235	2.2694	0.0061217
7807	platelet derived growth factor subunit B	PDGFB	ENSEEUP00000000624	ENSOANP00000011155	4.5285199999999985	1.4651e-05
7888	DEAD-box helicase 47	DDX47	ENSEEUP00000007875	ENSOANP00000007746	4.23061	1.2677100000000001e-14
7910	glycolipid transfer protein domain containing 2	GLTPD2	ENSEEUP00000006763	ENSOANP00000020591	3.09134	3.31495e-08
7983	C-type lectin domain family 1 member A	CLEC1A	ENSEEUP00000005965	ENSOANP00000017105	3.19631	4.1427300000000006e-06
8048	artemin	ARTN	ENSEEUP00000001284	ENSOANP00000022269	9.13118	3.47156e-06
8065	dual specificity phosphatase 3	DUSP3	ENSEEUP00000009654	ENSOANP00000006137	3.62709	6.326720000000001e-07
8077	leucine rich repeat containing 24	LRRC24	ENSEEUP00000005008	ENSOANP00000020729	3.29841	2.7105e-20
8101	sialic acid binding Ig like lectin 1	SIGLEC1	ENSEEUP00000008708	ENSOANP00000026818	1.7109900000000002	6.94633e-18
8116	F-box and leucine rich repeat protein 16	FBXL16	ENSEEUP00000010244	ENSOANP00000014553	2.71507	7.14822e-14
8130	1-acylglycerol-3-phosphate O-acyltransferase 5	AGPAT5	ENSEEUP00000009478	ENSOANP00000010340	1.56484	0.000736345
8135	reticulon 4 receptor	RTN4R	ENSEEUP00000012584	ENSOANP00000009847	9.2708	1.87517e-18
8138	fibroblast growth factor 7	FGF7	ENSEEUP00000008481	ENSOANP00000011802	2.2601400000000003	0.00342582
8154	C-X-C motif chemokine ligand 6	CXCL6	ENSEEUP00000012197	ENSOANP00000011010	2.8122700000000003	0.00125322
8155	NIMA related kinase 7	NEK7	ENSEEUP00000005392	ENSOANP00000012163	8.29012	2.93907e-11
8211	ankyrin repeat domain 16	ANKRD16	ENSEEUP00000002910	ENSOANP00000025031	1.64112	0.00326091
8220	interferon lambda-1-like	IFNL1	ENSEEUP00000002679	ENSOANP00000026530	1.6696799999999998	0.00753599
8251	TNF superfamily member 18	TNFSF18	ENSEEUP00000005675	ENSOANP00000001425	3.2553	3.4731300000000004e-05
8261	cyclin dependent kinase 9	CDK9	ENSEEUP00000012009	ENSOANP00000030879	2.3407	2.6261e-07
8265	FXYD domain containing ion transport regulator 1	FXYD1	ENSEEUP00000005806	ENSOANP00000008752	49.9936	4.64247e-05
