Pair Number	Protein	Symbol	DeguProtein	SquirrelProtein	Ka/Ks	P-Value
56	misshapen like kinase 1	MINK1	ENSODEP00000023659	ENSSTOP00000013356	49.9982	0.00382723
200	discs large MAGUK scaffold protein 1	DLG1	ENSODEP00000017205	ENSSTOP00000027130	49.9867	0.012677200000000001
474	dual specificity tyrosine phosphorylation regulated kinase 3	DYRK3	ENSODEP00000008038	ENSSTOP00000005670	50.0	0.0465241
533	glycerol-3-phosphate acyltransferase 4	GPAT4	ENSODEP00000008383	ENSSTOP00000011397	50.0	0.011239200000000001
575	sestrin 3	SESN3	ENSODEP00000019698	ENSSTOP00000000029	50.0	0.0690518
709	receptor interacting serine/threonine kinase 1	RIPK1	ENSODEP00000010259	ENSSTOP00000001385	50.0	0.0654478
769	thymocyte selection associated family member 2	THEMIS2	ENSODEP00000005850	ENSSTOP00000023994	43.522	0.0686891
785	G protein-coupled receptor 68	GPR68	ENSODEP00000026124	ENSSTOP00000023400	1.7563799999999998	0.082304
885	protein phosphatase, Mg2+/Mn2+ dependent 1F	PPM1F	ENSODEP00000022230	ENSSTOP00000031361	50.0	0.0456655
1083	RAB29, member RAS oncogene family	RAB29	ENSODEP00000008514	ENSSTOP00000008319	38.4091	0.027006099999999998
1099	BCL2 associated X, apoptosis regulator	BAX	ENSODEP00000023596	ENSSTOP00000012508	1.42153	1.15327e-08
1117	aurora kinase A and ninein interacting protein	AUNIP	ENSODEP00000018613	ENSSTOP00000003383	2.16295	0.08654169999999999
1149	cytotoxic T-lymphocyte associated protein 4	CTLA4	ENSODEP00000012588	ENSSTOP00000020746	4.53735	0.00127786
1170	TIR domain containing adaptor protein	TIRAP	ENSODEP00000004038	ENSSTOP00000008901	28.6967	0.060341399999999996
1314	S100 calcium binding protein A9	S100A9	ENSODEP00000013144	ENSSTOP00000016084	30.4831	0.053422000000000004
