Pair Number	Protein	Symbol	GuineaPigProtein	OpossumProtein	Ka/Ks	P-Value
16	notch receptor 1	NOTCH1	ENSCPOP00000011665	ENSMODP00000021946	2.21961	0.0752182
53	regulating synaptic membrane exocytosis 2	RIMS2	ENSCPOP00000006566	ENSMODP00000006799	14.2739	0.029810900000000005
271	EYA transcriptional coactivator and phosphatase 1	EYA1	ENSCPOP00000028663	ENSMODP00000009035	4.22556	0.00481956
303	VPS33B late endosome and lysosome associated		ENSCPOP00000003347	ENSMODP00000024327	1.58517	0.0627298
305	sterile alpha and TIR motif containing 1	SARM1	ENSCPOP00000016957	ENSMODP00000024025	4.06102	0.0830607
323	copine family member 9	CPNE9	ENSCPOP00000007860	ENSMODP00000033835	4.07849	0.0193164
371	synoviolin 1	SYVN1	ENSCPOP00000021165	ENSMODP00000032861	3.77503	0.00495317
444	solute carrier family 6 member 4	Slc6a4	ENSCPOP00000009516	ENSMODP00000012373	1.39234	0.00075253
451	platelet activating factor acetylhydrolase 1b regulatory subunit 1	PAFAH1B1	ENSCPOP00000022174	ENSMODP00000028692	4.7910699999999995	0.000514558
477	macrophage stimulating 1	MST1	ENSCPOP00000010268	ENSMODP00000016197	1.61956	0.00254521
489	SH3 domain containing ring finger 2	SH3RF2	ENSCPOP00000010944	ENSMODP00000012843	49.8738	0.0334425
528	SPARC related modular calcium binding 2	SMOC2	ENSCPOP00000025136	ENSMODP00000007185	43.606	0.027951999999999998
529	flotillin 1	FLOT1	ENSCPOP00000023717	ENSMODP00000019794	49.4398	0.0777067
530	POU class 4 homeobox 2	POU4F2	ENSCPOP00000012406	ENSMODP00000000671	4.8589	0.00443234
555	WD repeat and FYVE domain containing 1		ENSCPOP00000025915	ENSMODP00000026495	43.5676	0.049730699999999996
557	cell adhesion molecule 1	CADM1	ENSCPOP00000030313	ENSMODP00000017351	1.61361	0.0326971
576	aromatase	CYP19A1	ENSCPOP00000012443	ENSMODP00000002559	1.38696	0.0654686
619	nuclear receptor subfamily 1 group H member 4	NR1H4	ENSCPOP00000001965	ENSMODP00000006149	1.24875	0.0970201
649	serpin family E member 2	SERPINE2	ENSCPOP00000024994	ENSMODP00000026497	1.75415	0.00321463
716	acyl-CoA oxidase 2	ACOX2	ENSCPOP00000006056	ENSMODP00000024469	1.19781	0.0533983
742	Wnt family member 4	WNT4	ENSCPOP00000032507	ENSMODP00000020080	39.8766	0.0763142
751	mitochondrial E3 ubiquitin protein ligase 1	MUL1	ENSCPOP00000028645	ENSMODP00000019910	50.0	0.000713407
796	polymeric immunoglobulin receptor	PIGR	ENSCPOP00000008216	ENSMODP00000002603	7.46701	0.00910735
804	FTO alpha-ketoglutarate dependent dioxygenase	FTO	ENSCPOP00000011645	ENSMODP00000012109	7.3501199999999995	0.0507204
828	G protein-coupled receptor 17	GPR17	ENSCPOP00000031464	ENSMODP00000036378	49.9999	0.000687923
903	H2.0 like homeobox	HLX	ENSCPOP00000021031	ENSMODP00000005747	1.73965	0.0481991
920	palmitoyl-protein thioesterase 1	PPT1	ENSCPOP00000005188	ENSMODP00000021995	1.96017	0.00722236
925	Pim-1 proto-oncogene, serine/threonine kinase	PIM1	ENSCPOP00000014922	ENSMODP00000016825	2.6222	0.00921751
926	transducer of ERBB2, 2	TOB2	ENSCPOP00000022721	ENSMODP00000020662	4.8133099999999995	0.00681917
954	caspase 8	CASP8	ENSCPOP00000030288	ENSMODP00000018969	1.93635	0.00629093
1035	fibronectin type III domain containing 4	FNDC4	ENSCPOP00000016408	ENSMODP00000019484	5.63561	0.0863405
1041	suppressor of cytokine signaling 2	SOCS2	ENSCPOP00000007404	ENSMODP00000011801	49.2287	0.0424374
1070	CD74 molecule	CD74	ENSCPOP00000025713	ENSMODP00000040889	50.0	0.00946102
1090	insulin like growth factor binding protein like 1	IGFBPL1	ENSCPOP00000024684	ENSMODP00000003676	1.69335	0.000958411
1102	cytotoxic T-lymphocyte associated protein 4	CTLA4	ENSCPOP00000014284	ENSMODP00000020290	2.2452099999999997	0.00369959
1129	CD226 molecule	CD226	ENSCPOP00000032445	ENSMODP00000026734	50.0	0.0454435
1146	CD274 molecule	CD274	ENSCPOP00000027182	ENSMODP00000019170	2.09688	0.047725
1171	chemerin chemokine-like receptor 1	CMKLR1	ENSCPOP00000023210	ENSMODP00000031728	1.6966599999999998	0.000690878
1182	BCL2 antagonist/killer 1	BAK1	ENSCPOP00000000096	ENSMODP00000017616	1.31083	0.031386000000000004
1189	interleukin 1 beta	Il1b	ENSCPOP00000022138	ENSMODP00000017267	1.50889	0.0612654
1193	galectin 1	LGALS1	ENSCPOP00000030405	ENSMODP00000000542	2.79563	0.000992731
1195	interleukin 15	Il15	ENSCPOP00000007401	ENSMODP00000000288	2.11678	3.18602e-07
1197	CD3e molecule	CD3E	ENSCPOP00000001293	ENSMODP00000016910	1.53881	0.0627816
