Pair Number	Protein	Symbol	Microbat Protein	Mongolian Gerbil Protein	Ka/Ks	P-Value
7	protein kinase, DNA-activated, catalytic subunit	PRKDC	ENSMLUP00000000688	ENSMUGP00000005015	42.4652	0.00371823
60	TAO kinase 2	TAOK2	ENSMLUP00000008033	ENSMUGP00000014341	1.30061	0.0675889
171	EPH receptor B1	EPHB1	ENSMLUP00000011894	ENSMUGP00000000736	1.60248	0.0202042
202	collectin subfamily member 12	COLEC12	ENSMLUP00000003742	ENSMUGP00000016815	2.5708	0.00152051
221	RAS guanyl releasing protein 1	RASGRP1	ENSMLUP00000008788	ENSMUGP00000032770	49.7066	0.06657060000000001
283	membrane associated ring-CH-type finger 7	MARCH7	ENSMLUP00000019748	ENSMUGP00000009187	50.0	0.0837252
286	solute carrier family 6 member 3	SLC6A3	ENSMLUP00000014298	ENSMUGP00000019207	1.26902	0.0798039
287	toll like receptor 9		ENSMLUP00000013758	ENSMUGP00000021007	2.57608	0.0607235
320	nuclear factor, erythroid 2 like 1	NFE2L1	ENSMLUP00000004582	ENSMUGP00000026850	3.3351900000000003	0.007931
447	suppressor of cytokine signaling 6	SOCS6	ENSMLUP00000006264	ENSMUGP00000015101	1.9497	0.082176
518	malonyl-CoA decarboxylase, mitochondrial	OSGIN1	ENSMLUP00000002715	ENSMUGP00000008131	2.3557799999999998	0.0127304
582	serpin family E member 2	SERPINE2	ENSMLUP00000002384	ENSMUGP00000023885	50.0	0.0980172
625	fibrinogen like 2	FGL2	ENSMLUP00000008695	ENSMUGP00000013003	22.0681	0.060321900000000005
780	RAP2A, member of RAS oncogene family	RAP2A	ENSMLUP00000009960	ENSMUGP00000025370	2.37685	0.060420100000000004
870	complement factor D	CFD	ENSMLUP00000003007	ENSMUGP00000025375	2.19137	0.010629600000000001
927	vesicle associated membrane protein 8	VAMP8	ENSMLUP00000004890	ENSMUGP00000024183	2.02557	0.0929507
956	interleukin 13	IL13	ENSMLUP00000015100	ENSMUGP00000022019	1.6733099999999999	1.90999e-05
