Pair Number	Protein	Symbol	Microbat Protein	Pika Protein	Ka/Ks	P-Value
91	RAS guanyl releasing protein 1	RASGRP1	ENSMLUP00000008788	ENSOPRP00000004381	50.0	0.0732143
387	syntaxin 4	STX4	ENSMLUP00000004319	ENSOPRP00000014721	11.0085	0.0340172
451	lipopolysaccharide binding protein	LBP	ENSMLUP00000015087	ENSOPRP00000012268	2.78377	0.0400755
505	RAS like estrogen regulated growth inhibitor	RERG	ENSMLUP00000014373	ENSOPRP00000013798	1.46215	0.000241789
550	CCAAT enhancer binding protein gamma	CEBPG	ENSMLUP00000004722	ENSOPRP00000011073	1.52796	0.0685657
602	C-X-C motif chemokine ligand 17	CXCL17	ENSMLUP00000015268	ENSOPRP00000001390	1.5244799999999998	0.07400000000000001
620	CD59 molecule (CD59 blood group)		ENSMLUP00000011943	ENSOPRP00000008844	2.73237	0.0380106
621	C-C motif chemokine 3-like 1		ENSMLUP00000002624	ENSOPRP00000010950	1.4524700000000001	0.00906906
625	apolipoprotein E	APOE	ENSMLUP00000005978	ENSOPRP00000016294	1.8984	0.000305779
