Pair Number	Protein	Symbol	NML Protein	Opossum Protein	Ka/Ks	P-Value
72	membrane associated guanylate kinase, WW and PDZ domain containing 3	MAGI3	ENSHGLP00100025574	ENSMODP00000001044	1.7462099999999998	0.0796222
113	ubiquitin specific peptidase 19	USP19	ENSHGLP00100012859	ENSMODP00000027866	1.2157	0.0835307
151	RHO family interacting cell polarization regulator 2	RIPOR2	ENSHGLP00100016669	ENSMODP00000014686	1.60456	0.0162799
215	AXL receptor tyrosine kinase	AXL	ENSHGLP00100012386	ENSMODP00000031323	3.5432	0.05997330000000001
266	CCR4-NOT transcription complex subunit 4	CNOT4	ENSHGLP00100017700	ENSMODP00000017592	3.1158900000000003	0.042299199999999995
278	DENN domain containing 1B	DENND1B	ENSHGLP00100016783	ENSMODP00000015917	45.9423	0.0743863
323	suppression of tumorigenicity 7 like	ST7L	ENSHGLP00100009819	ENSMODP00000001395	1.23204	0.0428232
325	glycosylphosphatidylinositol specific phospholipase D1	GPLD1	ENSHGLP00100011845	ENSMODP00000014515	3.91479	0.020913
392	SMAD family member 3	SMAD3	ENSHGLP00100003621	ENSMODP00000012007	1.92684	7.46526e-05
422	ATPase family AAA domain containing 3A	ATAD3A	ENSHGLP00100015033	ENSMODP00000035973	50.0	0.0133583
428	DnaJ heat shock protein family (Hsp40) member A1	DNAJA1	ENSHGLP00100021000	ENSMODP00000004141	3.9761	0.0388772
445	protein S	PROS1	ENSHGLP00100013700	ENSMODP00000021186	2.58712	0.09233
470	TBC1 domain family member 24		ENSHGLP00100005475	ENSMODP00000019270	2.08005	0.047554900000000004
479	synaptotagmin 11	SYT11	ENSHGLP00100019940	ENSMODP00000021201	50.0	0.0121435
539	unc-5 family C-terminal like	UNC5CL	ENSHGLP00100021503	ENSMODP00000016391	4.11306	0.018967599999999998
550	keratin 17	KRT17	ENSHGLP00100012981	ENSMODP00000018302	1.4251200000000002	0.00946374
621	FGR proto-oncogene, Src family tyrosine kinase	FGR	ENSHGLP00100020152	ENSMODP00000022321	49.9986	0.00346474
638	sialic acid acetylesterase	SIAE	ENSHGLP00100003047	ENSMODP00000004554	39.8766	0.0763142
679	raftlin, lipid raft linker 1	RFTN1	ENSHGLP00100024788	ENSMODP00000018250	49.9532	0.011034700000000001
695	POU class 1 homeobox 1	POU1F1	ENSHGLP00100001609	ENSMODP00000021130	4.00148	0.04052940000000001
727	pyrroline-5-carboxylate reductase 1	PYCR1	ENSHGLP00100008282	ENSMODP00000003807	2.80266	0.05778250000000001
799	claudin 18	CLDN18	ENSHGLP00100012988	ENSMODP00000023134	2.7037400000000003	0.0373198
821	MARVEL domain containing 3	MARVELD3	ENSHGLP00100005921	ENSMODP00000002784	1.74351	0.020275799999999997
865	somatotropin		ENSHGLP00100020392	ENSMODP00000012310	2.00494	0.00437712
887	BCL2 associated X, apoptosis regulator	BAX	ENSHGLP00100002599	ENSMODP00000017160	1.8533400000000002	0.00756131
911	CD5 molecule like	CD5L	ENSHGLP00100003477	ENSMODP00000013380	50.0	0.0699094
932	cytotoxic T-lymphocyte associated protein 4	CTLA4	ENSHGLP00100007251	ENSMODP00000020290	1.61588	0.00194767
935	TNFRSF1A associated via death domain	TRADD	ENSHGLP00100017817	ENSMODP00000007741	29.4723	0.00691921
971	tumor necrosis factor	TNF	ENSHGLP00100017277	ENSMODP00000019686	2.1414299999999997	0.00337176
993	proline and serine rich coiled-coil 1	PSRC1	ENSHGLP00100014553	ENSMODP00000029076	1.89037	0.0689808
1007	HERV-H LTR-associating 2	HHLA2	ENSHGLP00100001980	ENSMODP00000040042	1.47564	0.00424344
1015	leptin	LEP	ENSHGLP00100015176	ENSMODP00000018936	2.14433	0.0716503
1016	interleukin 10	IL10	ENSHGLP00100005948	ENSMODP00000002554	1.86126	0.00533727
1022	colony stimulating factor 3	CSF3	ENSHGLP00100001439	ENSMODP00000016251	1.44108	8.18629e-05
1058	C-C motif chemokine ligand 21	CCL21	ENSHGLP00100025430	ENSMODP00000009776	1.2542799999999998	0.0371284
1068			ENSHGLP00100000029	ENSMODP00000031641	2.88386	0.00372381
1073	ghrelin and obestatin prepropeptide	GHRL	ENSHGLP00100014899	ENSMODP00000006789	1.38224	0.0222477
